input {
  file {
    path => "/var/lib/fiscal/cityofsacramento/council_office_expenses.csv"
    start_position => "beginning"
    tags => ["city_of_sacramento", "budget", "council_office_expenses"]
  }
}
